# bluepurse

./: pom.xml
.github/: dependabot.yml
core/: pom.xml
core/src/main/java/com/waryss/bluepurse/core/dao/: IGenericDao.java  IInDao.java  IInfoDao.java  IOutDao.java  IParamDao.java  IPurseDao.java  IUserDao.java
core/src/main/java/com/waryss/bluepurse/core/dao/impl/: GenericDao.java  InDao.java  InfoDao.java  OutDao.java  ParamDao.java  PurseDao.java  UserDao.java
core/src/main/java/com/waryss/bluepurse/core/entity/: BillEntity.java  BucketEntity.java  InEntity.java  OutEntity.java  PurseEntity.java  UserEntity.java
core/src/main/java/com/waryss/bluepurse/core/entity/param/: BucketTypeEntity.java  InfoEntity.java  RecurrencyEntity.java  StatusEntity.java  UserGroupEntity.java
core/src/main/resources/conf/: persistence.xml
identity/: pom.xml
identity/src/main/java/com/warys/bluepurse/idenity/: IdenityApplication.java
identity/src/main/java/com/warys/bluepurse/idenity/domain/: User.java  UserGroup.java  UserRepository.java
identity/src/main/java/com/warys/bluepurse/identity/: IdenityApplication.java
identity/src/main/java/com/warys/bluepurse/identity/builder/: ResponseBuilder.java
identity/src/main/java/com/warys/bluepurse/identity/config/: AuthServerConfig.java  RestConfig.java  SecurityConfig.java
identity/src/main/java/com/warys/bluepurse/identity/controller/: IdentityExceptionHandler.java  UserController.java
identity/src/main/java/com/warys/bluepurse/identity/domain/: Session.java  User.java  UserGroup.java  UserRepository.java
identity/src/main/java/com/warys/bluepurse/identity/exception/: IdentityErrorCode.java  IdentityException.java
identity/src/main/java/com/warys/bluepurse/identity/payload/request/: LoginRequest.java
identity/src/main/java/com/warys/bluepurse/identity/payload/response/: LoginResponse.java
identity/src/main/java/com/warys/bluepurse/identity/repository/: SessionRepository.java  UserRepository.java
identity/src/main/java/com/warys/bluepurse/identity/service/: IUserService.java
identity/src/main/java/com/warys/bluepurse/identity/service/impl/: UserService.java
identity/src/main/java/com/warys/bluepurse/identity/utils/: HashUtil.java  ResponseWrapper.java
identity/src/main/java/com/waryss/bluepurse/identity/config/: IdentityAppConfig.java
identity/src/main/java/com/waryss/bluepurse/identity/entity/: UserEntity.java
identity/src/main/resources/: application.properties
identity/src/test/java/com/warys/bluepurse/idenity/: IdenityApplicationTests.java
